@font-face {
    font-family: 'ZillaSlab-Regular';
    src: url('assets/fonts/ZillaSlab-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ZillaSlab-Italic';
    src: url('assets/fonts/ZillaSlab-Italic.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Silk-Flower';
    src: url('assets/fonts/Silk-Flower.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@media (min-width: 1200px) {
    .container {
      max-width: 1170px;
      padding-left: 50px;
      padding-right: 50px;
    }
    .news-section .container {
        max-width: 1270px;
    }
}

body {
    font-family: 'ZillaSlab-Regular';
}
h1 {
    font-size: 85px;
}

/* Header */
header {
    background-color: #FF92E0;
    position: relative;
}
nav {
    padding-top: 25px !important;
}
.nav-link {
    color: #FFF1FB;
    opacity: 1 !important;
    padding: 0 !important;
    margin-right: 50px;
}
.nav-item:last-child .nav-link {
    margin-right: 0;
}
.nav-link:hover {
    color: #FFF1FB;
    opacity: 1 !important;
}
.navbar-buttons a {
    margin-right: 20px;
    text-decoration: none;
}
.navbar-buttons a:last-child {
    margin-right: 0;
}
.navbar-buttons a:hover button{
    color: #fff;
}
.navbar-buttons button{
    color: #fff;
    padding: 7px 14px;
    border-radius: 20px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 3%;
}
.navbar-buttons button:hover {
    border: 1px solid #fff;
}
.navbar-buttons button img {
    margin-right: 8px;
}
.navbar-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Banner */
.banner-content {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.banner .container {
    height: 100%;
}
.banner {
    height: 91%;
    position: relative;
    z-index: 5;
}
.banner-content img {
    margin-bottom: 35px;
}
.banner-content p {
    font-family: 'ZillaSlab-Italic';
    max-width: 205px;
    text-align: center;
    color: #fff;
    line-height: 22px;
}
.banner-back-main {
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat !important;
    background-position: left !important;
    background-size: contain !important;
}
.banner-back-1 {
    position: absolute;
    right: 0;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat !important;
    background-position: right !important;
    background-size: contain !important;
}


/* Restaurant */
.restaurant-section {
    height: 520px;
    background-color: #CDF1FF;
    display: flex;
    position: relative;
}
.restaurant-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 235px;
    margin: 0 auto;
}
.restaurant-text h3 {
    margin-bottom: 24px;
    color: #2181A6;
    font-size: 30px;
    line-height: 30px;
}
.restaurant-text p {
    font-family: 'ZillaSlab-Italic';
    margin-bottom: 20px;
    color: #2181A6;
    line-height: 24px;
}
.restaurant-text a {
    text-decoration: none;
}
.restaurant-text button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #2181A6;
    font-family: 'ZillaSlab-Italic';
    line-height: 24px;
    border-radius: 70px;
    color: #2181A6;
    padding: 5px 34px !important;
}
.restaurant-text button:hover {
    border: 1px solid #2181A6;
    color: #2181A6;
}
.restaurant-slider {
    width: 70%;
    height: 100%;
}
.restaurant-slide {
    height: 100%;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.restaurant-slider .slick-list {
    height: 100%;
}
.restaurant-slider .slick-track {
    height: 100%;
}
.restaurant-back-1 {
    position: absolute;
    right: 0;
    top: 22px;
}
.restaurant-back-2 {
    position: absolute;
    right: 70px;
    bottom: 0;
}
.restaurant-slider .slick-dots {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}
/*
.restaurant-slider .slick-prev {
    width: 11.53px !important;
    height: 25.74px !important;
    top: 100% !important;
    left: 30px !important;
    transform: translate(0, 0) !important;
    z-index: 1 !important;
    transform: translateY(-35px) !important;
}

.restaurant-slider .slick-next {
    width: 11.53px !important;
    height: 25.74px !important;
    top: 100% !important;
    right: 30px !important;
    transform: translate(0, 0) !important;
    z-index: 1 !important;
    transform: translateY(-35px) !important;
}
*/
.restaurant-slider .slick-dots li button {
    width: 10.25px;
    height: 10.25px;
    border-radius: 50%;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.restaurant-slider .slick-dots li.slick-active button:before {
    opacity: 1;
    width:6px;
    height: 6px;
    background: #fff;
    border-radius: 50%;
    color: transparent;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* Bar */

.bar-section {
    height: 535px;
    background-color: #FFE1F7;
    display: flex;
    position: relative;
}
.bar-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 235px;
    margin: 0 auto;
}
.bar-text h3 {
    margin-bottom: 24px;
    color: #F8532E;
    font-size: 30px;
    line-height: 30px;
}
.bar-text p {
    font-family: 'ZillaSlab-Italic';
    margin-bottom: 20px;
    color: #F8532E;
    line-height: 24px;
}
.bar-text a {
    text-decoration: none;
}
.bar-text button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #F8532E;
    font-family: 'ZillaSlab-Italic';
    line-height: 24px;
    border-radius: 70px;
    color: #F8532E;
    padding: 5px 34px !important;
}
.bar-text button:hover {
    border: 1px solid #F8532E;
    color: #F8532E;
}
.bar-slider {
    width: 70%;
    height: 100%;
}
.bar-text-wrapper {
    width: 30%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.bar-slide {
    height: 100%;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.bar-slider .slick-list {
    height: 100%;
}
.bar-slider .slick-track {
    height: 100%;
}
.bar-back-1 {
    position: absolute;
    right: 25px;
    top: 45px;
}
.bar-back-2 {
    position: absolute;
    right: -43px;
    bottom: 30px;
}
.bar-back-3 {
    position: absolute;
    left: 18px;
    bottom: -60px;
}
.bar-slider .slick-dots {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}
/*
.bar-slider .slick-prev {
    width: 11.53px !important;
    height: 25.74px !important;
    top: 100% !important;
    left: 30px !important;
    transform: translate(0, 0) !important;
    z-index: 1 !important;
    transform: translateY(-35px) !important;
}
.bar-slider .slick-next {
    width: 11.53px !important;
    height: 25.74px !important;
    top: 100% !important;
    right: 30px !important;
    transform: translate(0, 0) !important;
    z-index: 1 !important;
    transform: translateY(-35px) !important;
}
*/
.bar-slider .slick-dots li button {
    width: 10.25px;
    height: 10.25px;
    border-radius: 50%;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.bar-slider .slick-dots li.slick-active button:before {
    opacity: 1;
    width:6px;
    height: 6px;
    background: #fff;
    border-radius: 50%;
    color: transparent;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Choise */
.choise-section {
    height: 780px;
    display: flex;

}
.choise-resto {
    width: 50%;
    height: 100%;
    background-color: #7AE5F2;
}
.choise-bar {
    width: 50%;
    height: 100%;
    background-color: #FF92E0;
}
.choise-bar-title h2{
    font-family: 'Silk-Flower';
    font-size: 85px;
    font-weight: 400;
    line-height: 85px;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 15px;
    color: #FFF1FB;
    padding-top: 80px;
}
.choise-resto-title h2{
    font-family: 'Silk-Flower';
    font-size: 85px;
    font-weight: 400;
    line-height: 85px;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 15px;
    color: #2181A6;
    padding-top: 80px;
}

/* Events */
.events-section {
    height: 790px;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.events-section .container {
    height: 100%;
}
.events-title {
    width: 100%;
    height: 100%;
    display: flex;  
    align-items: center;
    justify-content: center;
}
.events-title h3 {
    font-family: 'Silk-Flower';
    color: #FF92E0;
    font-size: 85px;
    font-weight: 400;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 0;
}

/* News */
.news-section {
    background: #1F3542;
    padding: 50px 0;
}
.news-item {
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    height: 350px;
    max-width: 550px;
    display: flex;
    align-items: flex-end;
}
.news-item-wrapper {
    padding: 25px;
    text-decoration: none;
}
.news-item-text-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 110px;
    width: 100%;
    padding: 0 30px;
}
.news-item-text-bar p {
    margin-bottom: 0;
    font-family: 'ZillaSlab-Italic';
    font-size: 24px;
    font-style: italic;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0.03em;
    max-width: 300px;
}
.news-item-text-bar span {
    font-family: 'ZillaSlab-Regular';
    font-size: 55px;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: 0.03em;
}

/* Team */
.team-section {
    height: 890px;
    background: #CDF1FF;
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}
.team-back-1 {
    position: absolute;
    right: 0;
    top: 0;
}
.team-back-2 {
    position: absolute;
    bottom: 0;
    left: 0;
}
.team-back-3 {
    position: absolute;
    left: 0;
    top: 0;
}
.team-section h2 {
    font-family: 'Silk-Flower';
    font-size: 85px;
    font-weight: 400;
    line-height: 85px;
    letter-spacing: 0.03em;
    text-align: center;
    color: #2181A6;
    margin-bottom: 80px;
}
.team-slide {
    height: 545px;
    display: flex;
    background: #2181A6;
}
.team-slide-wrapper {
    width: 100%;
    height: 100%;
}
.team-slide-img-wrapper {
    height: 100%;
}
.team-slide-img {
    height: 100%;
    width: 100%;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.team-slide-content {
    padding: 75px 20px 20px 75px;
    color: #CDF1FF;
}
.team-slide-content h3 {
    font-size: 40px;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: 0.03em;
    margin-bottom: 90px;
}
.team-slide-content h4 {
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-align: left;
    margin-bottom: 45px;
}
.team-slide-content p {
    font-family: 'ZillaSlab-Italic';
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-align: left;
}
.team-slider  .slick-dots li button {
    width: 10.25px;
    height: 10.25px;
    border: 1px solid #2181A6;
    border-radius: 50%;
    position: relative;
    opacity: 1;
}
.team-slider .slick-dots li button:before {
    background: transparent;
}
.team-slider .slick-dots li.slick-active button:before {
    opacity: 1;
    color: transparent;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #2181A6;
    width: 6px;
    height: 6px;
    border-radius: 50%;
}
.team-slider .slick-dots {
    bottom: -30px;
}
.team-slider .slick-dots li {
    width: 10.25px;
    height: 10.25px;
}

/* IG */
.ig-section {
    background: #FF92E0;
    padding-bottom: 115px;
    padding-top: 65px;
}
.ig-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 55px;
}
.ig-title {
    display: flex;
    align-items: center;
}
.ig-title img {
    border-radius: 50%;
    margin-right: 35px;
}
.ig-title a {
    text-decoration: none;
    font-size: 30px;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: 0.03em;
    text-align: left;
    color: #FFE1F7;
    margin-bottom: 0;
}
.ig-header button {
    display: flex;
    align-items: center;
    background: #FFE1F7;
    border-radius: 60px;
    padding: 16px 22px;
    color: #FF92E0;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0.03em;
    text-align: left;
    margin-bottom: 0;
    height: fit-content;
}
.ig-header button:hover {
    background: #FFE1F7;
    color: #FF92E0;
}
.ig-header button img {
    margin-right: 8px;
    width: 25px;
    height: 27px;
}
.ig-header a {
    text-decoration: none;
}
.ig-items {
    height: 870px;
}
.ig-more-btn {
    margin-bottom: 115px;
    width: 100%;
    text-align: center;
}
.ig-more-btn button {
    border: 2px solid #FFE1F7;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0.03em;
    text-align: center;
    color: #FFE1F7;
    padding: 16px 32px;
    border-radius: 60px;
}
.ig-more-btn button:hover {
    border: 2px solid #FFE1F7;
    color: #FFE1F7;
}


/* Contact */
.contact-wrapper {
    margin: 0;
}
.contact-content {
    padding: 90px 60px;
}
.contact-map {
    padding: 0;
}
.contact-content h3 {
    font-family: 'Silk-Flower';
    color: #FF92E0;
    font-size: 85px;
    font-weight: 400;
    line-height: 94px;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 70px;
}
.contact-schedule {
    border: 2px solid #FF92E0;
    border-radius: 36px;
    margin: 0 auto;
    padding-top: 50px;
    margin-bottom: 60px;
}
.contact-schedule-item {
    text-align: center;
    margin-bottom: 50px;
}
.contact-schedule-item h5 {
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0.03em;
    text-align: center;
}
.contact-schedule-item p {
    font-family: 'ZillaSlab-Italic';
    margin-bottom: 0;
    font-size: 24px;
    font-style: italic;
    font-weight: 300;
    letter-spacing: 0.03em;
    text-align: center;
}
.contact-content .container {
    padding: 0;
}
.contact-schedule-item:first-child, .contact-schedule-item:nth-child(3) {
    color: #FF92E0;
}
.contact-schedule-item:nth-child(4), .contact-schedule-item:nth-child(2) {
    color: #2181A6;
}
.contact-schedule-alert {
    display: flex;
    text-align: end;
    justify-content: space-between;
    margin-bottom: 50px;
    padding-right: 30px;
    padding-left: 30px;
}
.contact-schedule-alert-item-pink {
    padding: 9px 20px;
    background: #FFC3EE;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.03em;
    text-align: end;
    color: #C72E9C;
    width: fit-content;
    border-radius: 40px;
    transform: translateY(-20px);
}
.contact-schedule-alert-item-blue {
    padding: 9px 20px;
    background: #CDF1FF;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.03em;
    text-align: end;
    color: #2181A6;
    width: fit-content;
    border-radius: 40px;
    transform: translateY(-20px);
}
.contact-schedule-alert-item:first-child {
    margin-right: 5px;
}
.contact-schedule-alert-item-l {
    margin-right: auto;
}
.contact-schedule-alert-item-r {
    margin-left: auto;
}
.contact-schedule-alert-item {
    text-align: center;
}
.contact-content h4 {
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.03em;
    text-align: center;
    color: #FF92E0;
    margin-bottom: 15px;
}
.contact-map {
    background: #333;
}

/* Footer */
footer {
    background: #1F3542;
    color: #fff;
    padding: 65px 0;
}
.footer-item h6 {
    font-family: 'ZillaSlab-Italic';
    font-size: 24px;
    font-weight: 300;
    line-height: 31.2px;
    letter-spacing: 0.03em;
    text-align: left;
}
.footer-links {
    display: flex;
    flex-direction: column;
}
.footer-links a {
    font-size: 24px;
    font-weight: 400;
    line-height: 39.05px;
    letter-spacing: 0.03em;
    text-align: left;
    color: #fff;
    text-decoration: none;
}
.footer-links a img {
    margin-right: 12px;
}






@media (min-width: 1200px) {
    header {
       height: 845px; 
    }
}
@media (min-width: 1440px) {
    .restaurant-section {
        height: 720px;
    }
    .bar-section {
        height: 720px;
    }
    .events-section {
        height: 990px;
    }
    header {
        height: 900px; 
    }
}
@media (min-width: 1600px) {
    .restaurant-section {
        height: 820px;
    }
    .bar-section {
        height: 820px;
    }
    .events-section {
        height: 1090px;
    }

    .restaurant-text h3 {
        margin-bottom: 24px;
        font-size: 40px;
        line-height: unset;
    }
    .restaurant-text p {
        margin-bottom: 20px;
        font-size: 20px;
        line-height: unset;
    }
    .restaurant-text {
        width: 300px;
    }
    .restaurant-text button {
        font-size: 20px;
        padding: 10px 34px !important;
    }

    .bar-text h3 {
        margin-bottom: 24px;
        font-size: 40px;
        line-height: unset;
    }
    .bar-text p {
        margin-bottom: 20px;
        font-size: 20px;
        line-height: unset;
    }
    .bar-text {
        width: 300px;
    }
    .bar-text button {
        font-size: 20px;
        padding: 10px 34px !important;
    }
    header {
        height: 950px; 
    }
    .contact-schedule {
        max-width: 580px;
    }
}
@media (min-width: 1921px) {
    .restaurant-section {
        height: 1000px;
    }
    .bar-section {
        height: 1000px;
    }
    .events-section {
        height: 1200px;
    }

}